# VkSuggestApi

./: .gitignore  WebApplication1.sln
VkSuggestApi/: Program.cs  VkSuggestApi.csproj  appsettings.json
VkSuggestApi/Application/Helpers/: CacheKeyHelper.cs  PathByMethods.cs
VkSuggestApi/Application/Interfaces/: IInterestAddressService.cs  IVkApiService.cs
VkSuggestApi/Application/Options/: VkApiSetting.cs
VkSuggestApi/Application/Queries/: GetPlacesQuery.cs  GetSearchQuery.cs  GetSuggestQuery.cs
VkSuggestApi/Application/Queries/GetPlacesQuery/: GetPlacesQuery.cs  GetPlacesQueryHandler.cs
VkSuggestApi/Application/Queries/GetSearchQuery/: GetSearchQuery.cs  GetSearchQueryHandler.cs
VkSuggestApi/Application/Queries/GetSuggestQuery/: GetSuggestQuery.cs  GetSuggestQueryHandler.cs
VkSuggestApi/Controllers/: VkMapsApiController.cs  VkSuggestApiController.cs
VkSuggestApi/Dto/: BaseResponse.cs  BaseResponseDto.cs  ErrorResponse.cs  ErrorResponseDto.cs  PlacesResponseDto.cs  SearchResponseDto.cs  SuccessResponse.cs  SuccessResponseDto.cs
VkSuggestApi/Dto/Entities/: AddressDetail.cs  Coordinate.cs  Entrance.cs  Geomenry.cs  Location.cs  LocationInfo.cs
VkSuggestApi/Helpers/: CacheKeyHelper.cs
VkSuggestApi/Infrastructure/Services/: InterestAddressService.cs
VkSuggestApi/Options/: RetryPolicy.cs  VkApiOption.cs  VkApiSetting.cs
VkSuggestApi/Properties/: launchSettings.json
VkSuggestApi/Queries/: GetPlacesQuery.cs  GetSearchQuery.cs  GetSuggestQuery.cs
VkSuggestApi/Service/: IVkApiClient.cs  VkApiClient.cs  VkApiService.cs
(+12 files in other folders)
